{
  "name": "VisualIP",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.7.9",
    "animate.css": "^3.5.2",
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.4.1",
    "express": "^4.15.4",
    "geoip-lite": "^1.2.1",
    "http": "0.0.0",
    "ini": "^1.3.5",
    "js-rrd": "^1.1.0",
    "mongodb": "^3.0.4",
    "nginx-log-parser": "0.0.4",
    "nginxparser": "^2.1.0",
    "node-whois": "^2.1.3",
    "parse-whois": "^1.0.0",
    "request": "^2.85.0",
    "socket.io": "^2.0.3",
    "synaptic": "^1.1.4",
    "traceroute-lite": "^0.1.0",
    "ui-leaflet": "^1.0.3",
    "xlsx": "^0.11.11"
  }
}
